configuration.profiles=web/desktop/chrome
configuration.suite=web
configuration.environments=test

bdd.configuration.composite-paths=steps/*.steps
bdd.variables.global.visual-action=COMPARE_AGAINST
web.visual.baselines-folder=/baselines





